### PRELOAD ALL WALLPAPERS ###
########### la rotonde ###########
#preload = ~/Pictures/wallpaper/rotonde/la_rotonde_1920x1080.png
#preload = ~/Pictures/wallpaper/rotonde/inside2_not_rotonde_1920x1080.png
#preload = ~/Pictures/wallpaper/rotonde/bar_not_rotonde_1920x1080.png
#preload = ~/Pictures/wallpaper/rotonde/kitchen2_not_rotonde_1920x1080.png
#preload = ~/Pictures/wallpaper/rotonde/back-alley2_not_rotonde_1920x1080.png

########### fantasy ###########
preload = ~/Pictures/wallpaper/fantasy/village_1920x1080.png
preload = ~/Pictures/wallpaper/fantasy/night_talk_1920x1080.png
preload = ~/Pictures/wallpaper/fantasy/drowfight_1920x1080.png
preload = ~/Pictures/wallpaper/fantasy/hordes_1920x1080.png
preload = ~/Pictures/wallpaper/fantasy/dragons_1920x1080.png

### SET WALLPAPER ###
wallpaper = ,~/Pictures/wallpaper/fantasy/village_1920x1080.png
