### PRELOAD ALL WALLPAPERS ###
preload = ~/Pictures/wallpaper/la_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/inside2_not_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/kitchen2_not_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/back-alley2_not_rotonde_1920x1080.png

### SET WALLPAPER ###
wallpaper = eDP-1,~/Pictures/wallpaper/la_rotonde_1920x1080.png
