### PRELOAD ALL WALLPAPERS ###
preload = ~/Pictures/wallpaper/rotonde/la_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/rotonde/inside2_not_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/rotonde/bar_not_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/rotonde/kitchen2_not_rotonde_1920x1080.png
preload = ~/Pictures/wallpaper/rotonde/back-alley2_not_rotonde_1920x1080.png

### SET WALLPAPER ###
wallpaper = eDP-1,~/Pictures/wallpaper/rotonde/la_rotonde_1920x1080.png
